<html>
<head>
  <meta charset="utf-8">
    <title>StatsPup to the Rescue!</title>

    <!-- Splash Page Inspired by http://rachelisaweso.me -->
    <!-- Link Javascript & Fonts -->

    <script src="js/tv.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css"/>
    <link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16"/>

</head>

<body>

<div class="scanlines">  </div>

<!-- Title -->
  <div class="buzz_wrapper">
    <div class="text">
      <span class="barkbark">StatsPup!</span>
    </div>
  </div>

<!-- The Navigation Bar Below -->
 <div class="nav">
	<div class="nav-items nav-wrapper">
		<div class="text nav-links">
		        <a href="/twitter">follow</a>
			<a href="/data_source">fetch</a>
			<a href="/pup_bot">treat</a>
			<a href="http://rrcarter.com">about</a>
		</div>
	</div>
</div>



</body>
</html>
